@misc{cuml2025,
  author = {Vishank Singh},
  title = {cuML - RAPIDS Machine Learning Library},
  year = {2025},
  url = {https://github.com/VishankSingh/cuml}
}

@misc{krulis2020,
  author = {Martin Kruliš},
  title = {cuda-kmeans: A novel, highly-optimized CUDA implementation of the k-means clustering algorithm},
  year = {2020},
  url = {https://github.com/krulis-martin/cuda-kmeans}
}

@misc{krulis2020paper,
  author = {Martin Kruliš and Miroslav Kratochvíl},
  title = {Detailed Analysis and Optimization of CUDA K-means Algorithm},
  year = {2020},
  url = {https://jnamaral.github.io/icpp20/slides/Krulis_Detailed.pdf}
}
